<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ME {
            --size: 140px;
            position: absolute;
            margin-left: 0;
            width: var(--size);
            top: 50%;
            left: 50%;
            z-index: 4;
            
        }
        #head{
            background: #dad5cd;
            border-radius: 90px;
            height: 90px;
            margin-left: -45px;
            overflow: hidden;
            position: absolute;
            width: 90px;
            z-index: 1;
            left: 50%;
            border: 1px solid #000;

        }
        .eyes {
            display: block;
            height: 50%;
            position: absolute;
            width: 100%;
            left: 0%;
            z-index: 10;
        }
        .eye {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            display: block;
            position: absolute;
        }
        .eye.one {
            border: 1px solid #0f0f1a;
            top: 25px; left: 12%;
        }
        .eye.two {
            border: 1px solid #0f0f1a;
            top: 25px; right: 12%;
        }
        .eye::after {
            background: #000;
            width: 22px;
            height: 22px;
            border-radius: 22px;
            content: '';
            display: block;
            position: absolute;
            top: 3px; right: 4px;
            
        }
        .eye span{
            display: block;
            position: absolute;
            width: 2px;
            height: 10px;
            background: #000;
            top: -1px;
        }
        .eye span:nth-child(1){
            transform: rotate(25deg);
            right: 3px;top: -7px;
        }
        .eye span:nth-child(2){
            top: -10px;right: 15px;
        }
        .eye span:nth-child(3){
            transform: rotate(-25deg);
            left: 3px;top: -7px;
        }
        .cheek {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: rgb(224, 12, 12);
            display: block;
            position: absolute;
        }
        .cheek.one {
            top: 47px; left: 7%;
        }
        .cheek.two {
            top: 47px; right: 7%;
        }
        #mouth{
            width: 55px;
            background-color: #000;
            height: 2px;
            display: block;
            position: absolute;
            top:58px; right: 20%;
        }
        .body {
            background: #ded7ce;
            border-radius: 50%;
            height: var(--size);
            overflow: hidden;
            position: relative;
            width: var(--size);
            border: 1px solid #000;
            top:80px;
        }
        .hands {
            background: #E6E973;
            border: 1px solid #000;
            border-radius: 50%;
            content: '';
            display: block;
            height: 70%;
            position: absolute;
            width: 70%;
            top: 25%;
            left: 13%;
        }
        .hand {
            background: #d1c3ad;
            border: 1px solid #000;
            border-radius: 50%;
            content: '';
            display: block;
            height: 30%;
            margin-top: 5%;
            margin-left: 5%;
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: rotate(40deg);
            z-index: 10;
        }
        .hand.one {
            margin-left: -40px;
            height: 30px;
            width: 60px;
            top: 6%;
            left: 5%;
        }
        .hand.two {
            height: 30px;
            width: 60px;
            transform: rotate(-40deg);
            top: 6%;
            left: 65%;
        }
        .namecard{
            position: absolute;
            display: block;
            top: 20%;
            right: 16%;
            height: 30px;
            width: 60px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #000;

        }
        
    </style>
</head>
<body>
    <div id="ME">
        <div id="head">
            <div class="eyes">
                <div class="eye one">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="eye two">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="cheeks">
                <div class="cheek one"></div>
                <div class="cheek two"></div>
            </div>
            <span id="mouth"></span>
        </div>
        <div class="body">
            <div class="hands">
                <div class="hand one"></div>
                <div class="hand two"></div>
                <div class="belly">
                    <div class="namecard">kyeon</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>